System{
  Mixture{
    nMonomer                               2
    monomers[           
                         1.00000000e+00
                         1.00000000e+00
    ]
    nPolymer                               1
    nSolvent                               1
    Polymer{
      type                              linear
      nBlock                                 1
      blocks[             
                                              0    7.500000000000e+02
      ]
      phi                   1.000000000000e-02
    }
    Solvent{
      monomerId                              1
      size                  1.000000000000e+00
      phi                   9.900000000000e-01
    }
    ds                    2.000000000000e-01
  }
  Interaction{
    chi(                
                           0    0   0.000000000000e+00
                           1    0   1.250000000000e+00
                           1    1   0.000000000000e+00
    )
  }
  Domain{
    mode                           spherical
    xMax                  7.885594281346e+01
    nx                                   801
  }
  Iterator{
    epsilon               1.000000000000e-08
  }
}

fHelmholtz   -9.91279014551e-01
pressure      9.99918471341e-01

Polymers:
             phi[i]              mu[i]       
    0   1.00000000000e-02   6.47959259039e+02

Solvents:
             phi[i]              mu[i]       
    0   9.90000000000e-01   2.94630986275e-12

